{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": ["type:app", "scope:web", "language:ts"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run dev", "cwd": "{projectRoot}" }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "npm run build", "cwd": "{projectRoot}" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "npm run typecheck", "cwd": "{projectRoot}" }
    }
  }
}
